# ChinaHealth

./: settings.gradle
chinahelthmain/: build.gradle
chinahelthmain/src/main/: AndroidManifest.xml
chinahelthmain/src/main/java/com/chinahelth/: HealthApplication.java  HealthConfig.java  HealthMainActivity.java
chinahelthmain/src/main/java/com/chinahelth/support/bean/: ArticleItemBean.java  ArticleItemType.java  HomePageType.java  HomePushItemBean.java  HomepageItemBean.java  HomepageItemType.java  ServerParam.java
chinahelthmain/src/main/java/com/chinahelth/support/database/: ArticleAccessTask.java  ArticleItemLocalData.java  DatabaseHelper.java  DatabaseManager.java
chinahelthmain/src/main/java/com/chinahelth/support/datacenter/: ArticleItemDataCenter.java  ArticleItemLocalDao.java  ArticleItemRemoteDao.java  DatabaseManager.java
chinahelthmain/src/main/java/com/chinahelth/support/http/: HttpMethod.java  HttpUtility.java  JavaHttpUtility.java
chinahelthmain/src/main/java/com/chinahelth/support/lib/: MyAsyncTask.java
chinahelthmain/src/main/java/com/chinahelth/support/utils/: LogUtils.java  SDKUtil.java  (+3 more)
chinahelthmain/src/main/res/drawable/: home_tab_pageindicator_background.xml  homepage_item_divider.xml  homepage_item_img_default.xml  homepage_item_normal_default.xml  sliding_menu_divider.xml  sliding_menu_item_background.xml
chinahelthmain/src/main/res/layout/: health_main_container_layout.xml  homepages_container_layout.xml  homepages_fragment_layout.xml  homepages_item_bigpic.xml  homepages_item_gallery.xml  homepages_item_normal.xml  homepages_main_layout.xml  homepushitem_layout.xml  homepushview_layout.xml  slidingmenu_container_layout.xml  slidingmenu_content.xml  slidingmenu_item_account.xml  slidingmenu_item_newactive.xml  slidingmenu_item_normalbase.xml
chinahelthmain/src/main/res/values/: attrs.xml  color.xml  dimen.xml  integer.xml  strings.xml  styles.xml
chinahelthmain/src/main/res/values-zh/: strings.xml
(+90 files in other folders)
