apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.chinahelth.chinahelthmain"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pulltorefreshlibrary')
    compile project(':slidingmenulibrary')
    compile project(':viewpagerindicatorlibrary')
    compile project(':imageloaderlibrary')
    compile 'com.android.support:support-v4:22.1.1'
}
