<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.ChinaHealth.HompageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/homepage_item_title_text"
        style="@style/Theme.ChinaHealth.TextApperance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/homepage_bigpicitem_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepage_item_title_text"
        android:layout_marginTop="@dimen/home_page_bigpicitem_img_margin_top"
        android:adjustViewBounds="true"
        android:background="@color/img_gray"/>

    <LinearLayout
        android:id="@id/homepage_item_extrainfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepage_bigpicitem_imageview"
        android:layout_marginTop="@dimen/home_page_normalitem_undertext_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@id/homepage_item_from_text"
            style="@style/Theme.ChinaHealth.TextApperance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/homepage_item_comment_text"
            style="@style/Theme.ChinaHealth.TextApperance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_page_normalitem_undertext_margin_left" />

        <TextView
            android:id="@id/homepage_item_time_text"
            style="@style/Theme.ChinaHealth.TextApperance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_page_normalitem_undertext_margin_left" />
    </LinearLayout>
</RelativeLayout>