<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.ChinaHealth.HompageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/homepage_item_title_text"
        style="@style/Theme.ChinaHealth.TextApperance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/homepage_galleryitem_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepage_item_title_text"
        android:layout_marginTop="@dimen/home_page_galleryitem_margin_top">

        <ImageView
            android:layout_width="@dimen/home_page_normalitem_img_width"
            android:layout_height="@dimen/home_page_normalitem_img_height"
            android:layout_weight="1"
            android:background="@color/gray"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="@dimen/home_page_normalitem_img_width"
            android:layout_height="@dimen/home_page_normalitem_img_height"
            android:layout_marginLeft="@dimen/home_page_galleryitem_img_margin_left"
            android:layout_weight="1"
            android:background="@color/gray"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="@dimen/home_page_normalitem_img_width"
            android:layout_height="@dimen/home_page_normalitem_img_height"
            android:layout_marginLeft="@dimen/home_page_galleryitem_img_margin_left"
            android:layout_weight="1"
            android:background="@color/gray"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/homepage_item_extrainfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepage_galleryitem_img_container"
        android:layout_marginTop="@dimen/home_page_normalitem_undertext_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@id/homepage_item_from_text"
            style="@style/Theme.ChinaHealth.TextApperance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/homepage_item_comment_text"
            style="@style/Theme.ChinaHealth.TextApperance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_page_normalitem_undertext_margin_left" />

        <TextView
            android:id="@id/homepage_item_time_text"
            style="@style/Theme.ChinaHealth.TextApperance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_page_normalitem_undertext_margin_left" />
    </LinearLayout>
</RelativeLayout>